brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH 
# 这是存储路径
storePathRootDir=D://rocketMQ//run//store
# 这是commitLog的存储路径
storePathCommitLog=D://rocketMQ//run//store//commitlog
# consume queue文件的存储路径
storePathConsumeQueue=D://rocketMQ//run//store//consumequeue
# 消息索引文件的存储路径
storePathIndex=D://rocketMQ//run//store//index
# checkpoint文件的存储路径
storeCheckpoint=D://rocketMQ//run//store//checkpoint
# abort文件的存储路径
abortFile=D://rocketMQ//run//store//abort
### 设置topic会自动创建
autoCreateTopicEnable=true